# cafetownsend-atf

./: .gitignore  README.md  pom.xml
cafetownsend-atf-core/: pom.xml
cafetownsend-atf-core/src/main/java/org/cafetownsend/atf/appender/: CucumberAppender.java  CucumberAppenderFilter.java  CucumberScenarioContext.java
cafetownsend-atf-core/src/main/java/org/cafetownsend/atf/assertion/: AtfAssert.java
cafetownsend-atf-core/src/main/java/org/cafetownsend/atf/config/: BaseConfiguration.java  ScenarioContext.java
cafetownsend-atf-core/src/main/java/org/cafetownsend/atf/formatter/: CucumberLogsFormatter.java  RunContext.java  TestLogHelper.java
cafetownsend-atf-tests/: pom.xml
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/: RunCukeTest.java
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/config/: EmployeeTransformer.java  TestConfiguration.java  UIScenarioContext.java
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/hooks/: GlobalHooks.java  UIHooks.java
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/steps/: AuthenticationSteps.java  BasicSteps.java  CreateEmployeeSteps.java  EmployeesSteps.java  LoginSteps.java
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/steps/actions/: PageActions.java
cafetownsend-atf-tests/src/test/java/org/cafetownsend/atf/test/utils/: TestDataHandler.java
cafetownsend-atf-tests/src/test/resources/: application.properties  logback.xml  ui-application.properties
cafetownsend-atf-tests/src/test/resources/data/: users.json
cafetownsend-atf-tests/src/test/resources/features/authentication/: authentication.feature  login.feature
cafetownsend-atf-tests/src/test/resources/features/user_management/: create_user.feature
cafetownsend-atf-ui/: pom.xml
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/: Sample.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/models/: Employee.java  User.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/: DriverFactory.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/config/: ContextDataKeys.java  SpringUIConfig.java  UIScenarioContext.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/elements/: ValidatedInput.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/modules/: CreateEmployeeForm.java  EditEmployeeDetails.java  EmployeeDetails.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/pages/: CafeAbstractPage.java  EmployeesPage.java  LoginPage.java  Validatable.java
cafetownsend-atf-ui/src/main/java/org/cafetownsend/atf/ui/utils/: ReflectionUtils.java  ScreenshotType.java  ScreenshotUtils.java
