<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cafetownsend.atf</groupId>
        <artifactId>cafetownsend-atf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cafetownsend-atf-tests</artifactId>

    <!--<properties>-->
        <!--<cucumber.version>4.2.0</cucumber.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.cafetownsend.atf</groupId>
            <artifactId>cafetownsend-atf-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cafetownsend.atf</groupId>
            <artifactId>cafetownsend-atf-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>${cucumber.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>
    
</project>